<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-color: #111;
            padding: 2em;
        }
        body {
            font-family: sans-serif;
            background-color: white;
            max-width: 30em;
            margin: auto;
            padding: 2em;
            border-radius: 1em;
        }
    </style>
    <title>NJMS Drive Torrent</title>
</head>
<body>
    <p>To get a copy of the NJMS drive files, please download a torrent client, like <a href="https://www.qbittorrent.org/download.php">qBittorrent</a>, and then use the links below:</p>
    <ul>
        <li><a href="">MS1/2 Files</a></li>
        <li><a href="">MS3 Files</a></li>
    </ul>
</body>
</html>