
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>2022 Fall Formal</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=K2D');

    html {
      background: repeating-linear-gradient(135deg,
          #2e2e2e,
          #2e2e2e 5em,
          #3f3f3f 5em,
          #3f3f3f 10em);
      background-size: 14.142135623730951em 14.142135623730951em;
    }

    body {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    body {
      margin-top: 3em;
      flex-grow: 100;
      flex-basis: 90%;
      font-family: 'K2D';
    }

    header {
      margin: auto;
      margin-bottom: 1em;
      padding: auto;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-right: 1em;
      text-align: center;
      background-color: white;
      border-radius: 1em;
    }

    h1 {
      color: #cc0033;
      /*text-decoration: underline;*/
      font-weight: bold;
    }

    ul {
      text-align: left;
    }

    section {
      max-width: 760px;
      font-family: 'K2D', sans-serif;
      background-color: white;
      margin: auto;
      margin-top: 1em;
      padding: 1em;
      text-align: center;
      border-radius: 1em;
    }

    .emoji {
      font-size: 5em;
    }

    .temp {
      margin: 0;
      font-size: 5em;
    }

    /* styles for git link */
    .git-corner>svg {
      transition-property: all;
      fill: #4f4f4f;
      color: #2e2e2e;
      position: absolute;
      top: 0;
      border: 0;
      left: 0;

    }

    .git-corner>svg:hover {
      fill: #999;
    }

    em {
      text-decoration: underline;
      font-weight: bold;
      animation: emphasis 1.5s infinite;
    }

    @keyframes emphasis {
      0% {
        color: #000;
      }

      50% {
        color: #F00;
      }

      100% {
        color: #000;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1><s>Fall</s> Spring Formal Tickets!</h1>
    <p>Welcome to the <s>Fall</s> Spring Formal ticket sale. </p>
    <ul>
      <li>Tickets are limited to <em>2 per student (1 student w/ 1 guest) only!</em></li>
      <li>IDs will be checked when wristbands are handed out.</li>
      <li>Please note that if you are purchasing a ticket for a guest, a separate transaction will need to be completed.</li>
      <li>All students and guests must be COVID vaccinated; vaccination cards will be checked at the door.</li>
      <li>If you have any questions about the formal, email studentcouncil@njms.rutgers.edu</li>
      <li><em>Early-bird tickets may be purchased until 4/22/22 11:59PM!</em></li>
    </ul>
  </header>
  <section>


<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="7JC4U3PVPFP4W">
<table>
<tr><td><input type="hidden" name="on0" value="Ticket Type">Ticket Type</td></tr><tr><td><select name="os0">
    <option value="NJMS Student (Early Bird)">NJMS Student (Early Bird) $45.00 USD</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="Ticket Holder's Name">Ticket Holder's Name</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
<tr><td><input type="hidden" name="on2" value="Student's netid:">Student's netid:</td></tr><tr><td><input type="text" name="os2" maxlength="200"></td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</form>
  </section>

</body>

</html>
