<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>🍎 Golden Apple 2022!!! 🍎</title>
    <!-- Load c3.css -->
    <!--<link href="/path/to/c3.css" rel="stylesheet">-->

    <!-- Load d3.js and c3.js -->
    <!--<script src="/path/to/d3.v5.min.js" charset="utf-8"></script>
    <script src="/path/to/c3.min.js"></script>-->
    <link rel="stylesheet" href="/style.css">

</head>
<body>
    <header>
        <h1>🍎 Golden Apple Gala 2022 Order Form 🍎</h1>
        <p>Please use the form below to select your tickets to Golden Apple!</p>
    </header>
    <main>

        Hello all! Unfortunately all Golden Apple Ticket sales have been finalized for 2022, but please check back for 2023; We'd love to have you!
        <!--
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="8WHW3BM94CDB2">
            <table>

            
            <tr><td><input type="hidden" name="on0" value="Who are you?">Who are you?</td></tr><tr><td><select name="os0">
                <option value="Student">Student $45.00 USD</option>
                <option value="Guest of Student">Guest of Student $55.00 USD</option>
                <option value="Resident">Resident $60.00 USD</option>
                <option value="Guest of Resident">Guest of Resident $70.00 USD</option>
                <option value="Faculty">Faculty $95.00 USD</option>
                <option value="Guest of Faculty">Guest of Faculty $100.00 USD</option>
            </select> </td></tr>
            <tr><td><input type="hidden" name="on2" value="And your name?">And your name?</td></tr><tr><td><input type="text" name="os2" maxlength="200"></td></tr>
            <tr><td><input type="hidden" name="on1" value="What would you like to eat?">What would you like to eat?</td></tr><tr><td><select name="os1">
                <option value="Chicken">Chicken </option>
                <option value="Salmon">Salmon </option>
                <option value="Beef">Beef </option>
                <option value="Vegetarian">Vegetarian </option>
                <option value="Kosher">Kosher </option>
            </select> </td></tr>
            </table>
            <input type="hidden" name="currency_code" value="USD">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
            -->
    </main>
    <footer>
        <p>This site is entirely student-run and holds no direct affiliation with New Jersey Medical School or Rutgers.</p>
    </footer>
</body>
</html>


